@ key degerlerinin uniqe ve bosluksuz yazmak gerekir

browser=chrome
amazonUrl=https://www.amazon.com
youtubeUrl = https://www.youtube.com
qdUrl =https://www.qualitydemy.com
wiseUrl = https://www.wisequarter.com
googleUrl =https://www.goole.com.tr
herokuappUrl = https://the-internet.herokuapp.com/add_remove_elements/ 
webUniUrl = http://webdriveruniversity.com/
guruUrl = http://demo.guru99.com/test/web-table-element.php
saucedemoUrl = https://www.saucedemo.com
webUniFrameUrl = http://webdriveruniversity.com/IFrame/index.html


amazonAranacakKelime =Nutella
amazonAranacakKelime2 = Java
qdGecerliEmail=anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032
qdGecersizEmail =sadde@gmail.com
qdGecersizPassword=12345

qdGecersizEmail1 =assadde@gmail.com
qdGecersizPassword1=12345222
qdGecersizEmail2 = asdf@gmail.com
qdGecersizPassword2 = 234567

zeroAppUrl = http://zero.webappsecurity.com
zeroUsername = username
zeroPassword = password

